FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: 9.10 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 1.15 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: None
	TX Packets: 20
	RX Packets: 0
	Mean Delay: None
	Packet Loss Ratio: 100.00 %
FlowID: 3 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 9.10 kbit/s
	RX bitrate: 9.11 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 0.76 ms
	Packet Loss Ratio: 0.00 %
Loss Flow Ratio: 33.33% (1/3)
