FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: 9.10 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 1.22 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: 9.10 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 3.58 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: 9.10 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 4.18 ms
	Packet Loss Ratio: 0.00 %
FlowID: 4 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 9.10 kbit/s
	RX bitrate: 9.10 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 1.07 ms
	Packet Loss Ratio: 0.00 %
FlowID: 5 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 9.10 kbit/s
	RX bitrate: 9.11 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 1.03 ms
	Packet Loss Ratio: 0.00 %
FlowID: 6 (UDP 10.1.1.1/9 --> 10.1.1.4/49153)
	TX bitrate: 9.10 kbit/s
	RX bitrate: 9.11 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 1.07 ms
	Packet Loss Ratio: 0.00 %
Loss Flow Ratio: 0.00% (0/6)
