FlowID: 1 (UDP 10.1.1.2/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: 9.10 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 1.02 ms
	Packet Loss Ratio: 0.00 %
FlowID: 2 (UDP 10.1.1.3/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: 9.10 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 2.67 ms
	Packet Loss Ratio: 0.00 %
FlowID: 3 (UDP 10.1.1.4/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: None
	TX Packets: 20
	RX Packets: 0
	Mean Delay: None
	Packet Loss Ratio: 100.00 %
FlowID: 4 (UDP 10.1.1.5/49153 --> 10.1.1.1/9)
	TX bitrate: 9.09 kbit/s
	RX bitrate: None
	TX Packets: 20
	RX Packets: 0
	Mean Delay: None
	Packet Loss Ratio: 100.00 %
FlowID: 5 (UDP 10.1.1.1/9 --> 10.1.1.3/49153)
	TX bitrate: 9.10 kbit/s
	RX bitrate: 9.10 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 1.06 ms
	Packet Loss Ratio: 0.00 %
FlowID: 6 (UDP 10.1.1.1/9 --> 10.1.1.2/49153)
	TX bitrate: 9.10 kbit/s
	RX bitrate: 9.11 kbit/s
	TX Packets: 20
	RX Packets: 20
	Mean Delay: 1.08 ms
	Packet Loss Ratio: 0.00 %
Loss Flow Ratio: 33.33% (2/6)
